# Application Name
spring.application.name=E-com_spring

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db?useSSL=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Rishi54307e
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5788793?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sql5788793
spring.datasource.password=Jin2PIBKbd
spring.jpa.hibernate.ddl-auto=update




# Show SQL in the console (useful for debugging)
spring.jpa.show-sql=true



# H2 Console (disable or remove for MySQL)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

#Configure logging
logging.level.org.springframework=INFO
logging.level.codex_rishi.ecom_spring=DEBUG
logging.level.root=DEBUG
#

spring.security.oauth2.client.registration.google.client-id=651057012081-uj9djtfs75mlsisjkg7umgj7v6hrj8l3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23li7ml7qOgrQJ7T2N
spring.security.oauth2.client.registration.github.client-secret=0a78fb7819ab94d6663ad5de106d7b82785fc2f9


# Log to both console and file
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.level.sun.rmi=ERROR
logging.level.javax.management=ERROR
logging.level.javax.management.remote.rmi=ERROR



