<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Add a new product to the store" />
    <title>Add Product - Start Bootstrap</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .form-label {
            font-weight: 500;
            color: #333;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid #ced4da;
            transition: border-color 0.3s;
        }
        .form-control:focus, .form-select:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }
        .header {
            background: linear-gradient(to right, #1a1a1a, #2c3e50);
            border-radius: 0 0 15px 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand fw-bold" href="index.html">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown">Shop</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="index.html">All Products</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                            <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="add-product.html">Add Product</a></li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cart <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <header class="header py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Add New Product</h1>
                <p class="lead fw-normal text-white-50 mb-0">Fill out the form to add a product to your store</p>
            </div>
        </div>
    </header>

    <section class="py-5">
        <div class="container px-4 px-lg-5">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="card p-4">
                        <h3 class="text-center mb-4">Product Details</h3>
                        <form id="addProductForm" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="brand" class="form-label">Brand</label>
                                <input type="text" class="form-control" id="brand" required />
                            </div>
                            <div class="mb-3">
                                <label for="category" class="form-label">Category</label>
                                <input type="text" class="form-control" id="category" required />
                            </div>
                            <div class="mb-3">
                                <label for="name" class="form-label">Product Name</label>
                                <input type="text" class="form-control" id="name" required />
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" rows="4"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="price" class="form-label">Price ($)</label>
                                <input type="number" step="0.01" class="form-control" id="price" required />
                            </div>
                            <div class="mb-3">
                                <label for="quantity" class="form-label">Quantity</label>
                                <input type="number" class="form-control" id="quantity" required />
                            </div>
                            <div class="mb-3">
                                <label for="releaseDate" class="form-label">Release Date</label>
                                <input type="date" class="form-control" id="releaseDate" required />
                            </div>
                            <div class="mb-3">
                                <label for="imageFile" class="form-label">Upload Image</label>
                                <input type="file" class="form-control" id="imageFile" accept="image/*" />
                            </div>
                            <div class="mb-3 text-center fw-bold">-- OR --</div>
                            <div class="mb-3">
                                <label for="imageUrl" class="form-label">Paste Image URL</label>
                                <input type="url" class="form-control" id="imageUrl" placeholder="https://example.com/image.jpg" />
                            </div>
                            <div class="form-check mb-4">
                                <input type="checkbox" class="form-check-input" id="available" checked />
                                <label class="form-check-label" for="available">Available</label>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Add Product</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Form Submission Script -->
    <script>
        document.getElementById('addProductForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const fd = new FormData();

            const product = {
                brand: document.getElementById('brand').value,
                category: document.getElementById('category').value,
                name: document.getElementById('name').value,
                description: document.getElementById('description').value,
                price: parseFloat(document.getElementById('price').value),
                quantity: parseInt(document.getElementById('quantity').value),
                releaseDate: document.getElementById('releaseDate').value,
                available: document.getElementById('available').checked
            };

            fd.append('product', new Blob([JSON.stringify(product)], { type: 'application/json' }));

            const fileInput = document.getElementById('imageFile');
            const urlInput = document.getElementById('imageUrl').value.trim();

            if (fileInput.files.length > 0) {
                fd.append('imagefile', fileInput.files[0]);
            } else if (urlInput !== '') {
                try {
                    const response = await fetch(urlInput);
                    const blob = await response.blob();
                    const filename = urlInput.split('/').pop();
                    const file = new File([blob], filename, { type: blob.type });
                    fd.append('imagefile', file);
                } catch (err) {
                    alert('❌ Failed to fetch image from URL.');
                    return;
                }
            } else {
                alert('❗ Please upload an image or provide an image URL.');
                return;
            }

            try {
                const res = await fetch('http://localhost:8080/api/addproduct', {
                    method: 'POST',
                    body: fd
                });

                if (!res.ok) {
                    const errorText = await res.text();
                    throw new Error(errorText);
                }

                alert('✅ Product added successfully!');
                window.location.href = 'index.html';
            } catch (err) {
                console.error('Error:', err.message);
                alert('❌ Error: ' + err.message);
            }
        });
    </script>
</body>
</html>
