<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .gradient-custom {
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        }
    </style>
</head>
<body>
<section class="h-100 gradient-custom">
    <div class="container py-5">
        <div class="row d-flex justify-content-center my-4">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header py-3">
                        <h5 class="mb-0">Cart - <span id="cart-count">0</span> items</h5>
                    </div>
                    <div class="card-body" id="cart-items">
                        <!-- Cart items will be dynamically inserted here -->
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-body">
                        <p><strong>Expected shipping delivery</strong></p>
                        <p class="mb-0">12.10.2020 - 14.10.2020</p>
                    </div>
                </div>
                <div class="card mb-4 mb-lg-0">
                    <div class="card-body">
                        <p><strong>We accept</strong></p>
                        <img class="me-2" width="45px" src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg" alt="Visa" />
                        <img class="me-2" width="45px" src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg" alt="American Express" />
                        <img class="me-2" width="45px" src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg" alt="Mastercard" />
                        <img class="me-2" width="45px" src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce/includes/gateways/paypal/assets/images/paypal.webp" alt="PayPal" />
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header py-3">
                        <h5 class="mb-0">Summary</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                                Products
                                <span id="total-price">$0.00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                Shipping
                                <span>Gratis</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                                <div>
                                    <strong>Total amount</strong>
                                    <strong>
                                        <p class="mb-0">(including VAT)</p>
                                    </strong>
                                </div>
                                <span><strong id="grand-total">$0.00</strong></span>
                            </li>
                        </ul>
                        <button type="button" class="btn btn-primary btn-lg btn-block">
                            Go to checkout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Snackbar/Toast Notification -->
<div id="snackbar" style="visibility:hidden; min-width:250px; background:#323232; color:#fff; text-align:center; border-radius:8px; padding:16px; position:fixed; z-index:9999; left:50%; bottom:30px; font-size:17px; transform:translateX(-50%); box-shadow:0 4px 16px rgba(0,0,0,0.15);"></div>

<script>
    // Snackbar/toast function
    function showSnackbar(message, isError = false) {
        const sb = document.getElementById('snackbar');
        sb.textContent = message;
        sb.style.background = isError ? '#d32f2f' : '#323232';
        sb.style.visibility = 'visible';
        sb.style.opacity = '1';
        setTimeout(() => {
            sb.style.transition = 'opacity 0.5s';
            sb.style.opacity = '0';
            setTimeout(() => {
                sb.style.visibility = 'hidden';
                sb.style.transition = '';
            }, 500);
        }, 3000);
    }

    // Fetch and render cart items
    fetch("/api/cart", {
        credentials: 'include'
    })
        .then(res => res.json())
        .then(items => {
            const cartItemsDiv = document.getElementById("cart-items");
            const countSpan = document.getElementById("cart-count");
            const totalPrice = document.getElementById("total-price");
            const grandTotal = document.getElementById("grand-total");

            countSpan.innerText = items.length;

            let total = 0;

            items.forEach(item => {
                total += item.product.price * item.quantity;
                cartItemsDiv.innerHTML += `
                    <div class="row mb-3">
                        <div class="col-3">
                            <img src="/api/product/${item.product.id}/image" class="img-fluid" />
                        </div>
                        <div class="col-6">
                            <h6>${item.product.name}</h6>
                            <p>Qty: ${item.quantity}</p>
                            <button onclick="removeItem(${item.product.id})" class="btn btn-sm btn-danger">Remove</button>
                        </div>
                        <div class="col-3">
                            <p><strong>$${(item.product.price * item.quantity).toFixed(2)}</strong></p>
                        </div>
                    </div>
                    <hr />
                `;
            });

            totalPrice.innerText = `$${total.toFixed(2)}`;
            grandTotal.innerText = `$${total.toFixed(2)}`;
        })
        .catch(error => {
            console.error("Error fetching cart:", error);
            showSnackbar("Failed to load cart items. Please try again.", true);
        });

    function removeItem(productId) {
        if (!confirm('Are you sure you want to remove this item from your cart?')) {
            return;
        }

        fetch(`/api/cart/remove/${productId}`, {
            method: "DELETE",
            credentials: "include",
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            if (!response.ok) {
                return response.text().then(text => {
                    throw new Error(text || 'Failed to remove item from cart');
                });
            }
            return response.text();
        })
        .then(message => {
            showSnackbar('✅ Item removed successfully');
            setTimeout(() => window.location.reload(), 1200);
        })
        .catch(error => {
            console.error("Error:", error);
            showSnackbar(`❌ ${error.message}`, true);
        });
    }
</script>
</body>
</html>
