<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Shop Homepage" />
    <meta name="author" content="" />
    <title>Shop Homepage - Flipkart</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/online-shopping.png" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Inline CSS for modern styling -->
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #f8fafc 0%, #e3e9f3 40%, #f7d9e3 80%, #c3e0f7 100%);
            background-attachment: fixed;
            animation: bgMove 18s ease-in-out infinite alternate;
        }
        @keyframes bgMove {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        .navbar, .footer-modern {
            background: linear-gradient(to right, #1a1a1a, #2c3e50) !important;
            color: #fff;
        }
        .navbar .nav-link, .navbar .navbar-brand, .navbar .btn {
            color: #fff !important;
        }
        .navbar .nav-link.active, .navbar .nav-link:focus, .navbar .nav-link:hover {
            color: #ffd700 !important;
        }
        .hero-modern {
            background: linear-gradient(120deg, #2c3e50 0%, #1a1a1a 100%);
            color: #fff;
            padding: 120px 0 100px 0;
            text-align: center;
            border-radius: 0 0 30px 30px;
            margin-bottom: 40px;
            box-shadow: 0 8px 32px rgba(44,62,80,0.15);
            position: relative;
            overflow: hidden;
        }
        .hero-modern::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(270deg, #2c3e50, #1a1a1a, #2c3e50, #1a1a1a);
            background-size: 400% 400%;
            opacity: 0.5;
            z-index: 0;
            animation: gradientMove 8s ease-in-out infinite;
        }
        @keyframes gradientMove {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        .hero-modern .container {
            position: relative;
            z-index: 1;
        }
        .hero-modern h1 {
            font-size: 3.5rem;
            font-weight: 800;
            letter-spacing: 2px;
            animation: fadeInDown 1.2s cubic-bezier(.77,0,.18,1) both;
        }
        .hero-modern p {
            font-size: 1.5rem;
            color: #e0e0e0;
            margin-bottom: 2rem;
            animation: fadeInUp 1.5s cubic-bezier(.77,0,.18,1) 0.5s both;
        }
        .hero-modern .btn {
            animation: fadeIn 2s cubic-bezier(.77,0,.18,1) 1s both;
        }
        @keyframes fadeInDown {
            0% {opacity:0; transform:translateY(-40px);}
            100% {opacity:1; transform:translateY(0);}
        }
        @keyframes fadeInUp {
            0% {opacity:0; transform:translateY(40px);}
            100% {opacity:1; transform:translateY(0);}
        }
        @keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }
        .carousel-inner img {
            height: 520px;
            object-fit: cover;
            border-radius: 30px;
        }
        #featuredCarousel {
            max-width: 1100px;
            margin: 0 auto 60px auto;
        }
        .carousel {
            box-shadow: 0 8px 32px rgba(44,62,80,0.18);
            border-radius: 30px;
        }
        .carousel-inner {
            border-radius: 30px;
        }
        .carousel-item {
            transition: opacity 1s linear;
        }
        .footer-modern {
            background: linear-gradient(to right, #1a1a1a, #2c3e50);
            border-radius: 30px 30px 0 0;
            color: #fff;
            padding: 32px 0 16px 0;
            margin-top: 60px;
        }
        .footer-modern a {
            color: #ffd700;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand fw-bold" href="index.html">Flipkart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html">All Products</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                            <li><a class="dropdown-item" href="New-Arrivals.html">New Arrivals</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="add-product.html">Add Product</a></li>
                       
                </ul>
                <!-- Search Bar -->
                <form class="d-flex me-3" id="searchForm">
                    <input class="form-control search-input me-2" type="search" id="searchInput" placeholder="Search products..." aria-label="Search">
                    <button class="btn btn-primary search-btn" type="submit">
                        <i class="bi-search"></i>
                    </button>
                </form>
                <!-- Cart Button -->
                <a class="btn btn-outline-dark" href="Cart.html">
                    <i class="bi-cart-fill me-1"></i>
                    Cart
                    <span class="badge bg-dark text-white ms-1 rounded-pill" id="cart-badge">0</span>
                </a>
                <!-- Replace the existing Sign In/Logout buttons with this -->
                <div id="authContainer" class="d-flex align-items-center ms-2">
                    <!-- Sign In Button (shown when logged out) -->
                    <a href="/oauth2/authorization/google" id="signInButton" class="btn btn-gradient-signin d-flex align-items-center" style="padding: 0.5rem 1.2rem; font-weight: 600; border-radius: 2rem; background: linear-gradient(90deg, #ff9800 0%, #ff5722 100%); color: #fff; box-shadow: 0 2px 8px rgba(255,152,0,0.15); border: none; transition: background 0.3s, box-shadow 0.3s;">
                        <i class="bi bi-box-arrow-in-right me-2"></i> Sign In
                    </a>

                    <!-- User Profile (shown when logged in) -->
                    <div id="userProfile" class="d-none">
                        <div class="d-flex align-items-center">
                            <img id="userImage" src="" alt="Profile" class="rounded-circle me-2" style="width: 40px; height: 40px; object-fit: cover;">
                            <div class="d-flex flex-column">
                                <span id="userName" class="fw-bold text-white" style="font-size: 0.9rem;"></span>
                                <a href="http://localhost:8080/logout" class="text-white-50" style="font-size: 0.8rem; text-decoration: none;">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Modern Hero Section -->
    <section class="hero-modern">
        <div class="container">
            <h1 class="mb-4"> AI lauru Thik thak kor purota deadline WEDNESDAY</h1>
            <p class="mb-4">Shop the latest trends and exclusive deals. Discover new arrivals, bestsellers, and more!</p>
            <a href="#products" class="btn btn-lg btn-warning shadow">Shop Now</a>
        </div>
    </section>
    <!-- Featured Products Carousel -->
    <div id="featuredCarousel" class="carousel slide container mb-5" data-bs-ride="carousel" data-bs-interval="2500">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1512436991641-6745cdb1723f?auto=format&fit=crop&w=1200&q=80" class="d-block w-100" alt="Featured 1">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1593359677879-a4bb92f829d1?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Featured 2">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1611078489935-0cb964de46d6?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="Featured 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#featuredCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#featuredCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script>
        // Make carousel continuous/looping
        document.addEventListener('DOMContentLoaded', function() {
            var carousel = document.querySelector('#featuredCarousel');
            if (carousel) {
                var bsCarousel = new bootstrap.Carousel(carousel, {
                    interval: 2500,
                    ride: 'carousel',
                    wrap: true,
                    pause: false
                });
            }
        });
    </script>
    <!-- Products Section -->
    <section class="py-5" id="products">
        <div class="container px-4 px-lg-5 mt-5">
            <h2 class="text-center fw-bolder mb-5" id="productsTitle">Our Products</h2>
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center product-grid" id="productGrid">
                <!-- Dynamic products will be inserted here -->
            </div>
        </div>
    </section>
    <!-- Footer Modern -->
    <footer class="footer-modern">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-3 mb-md-0">
                    <h5>About Flipkart</h5>
                    <p class="mb-1">Your one-stop shop for all things trendy and essential. We bring you the best products at unbeatable prices.</p>
                </div>
                <div class="col-md-3 mb-2 mb-md-0">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="New-Arrivals.html">New Arrivals</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="add-product.html">Add Product</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Contact</h6>
                    <p class="mb-1">Email: support@flipkart.com</p>
                    <p>Phone: +91 12345 67890</p>
                </div>
            </div>
            <hr style="background:rgba(255,255,255,0.2);">
            <p class="m-0 text-center">&copy; Flipkart 2025. All rights reserved.</p>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="js/scripts.js"></script>
    <!-- Fetch API Script -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const productGrid = document.getElementById('productGrid');
            const searchForm = document.getElementById('searchForm');
            const searchInput = document.getElementById('searchInput');
            const productsTitle = document.getElementById('productsTitle');

            // Function to fetch and display products
            function fetchProducts(url) {
                fetch(url)
                    .then(res => {
                        if (!res.ok) {
                            return res.text().then(text => {
                                throw new Error(`HTTP ${res.status}: ${text}`);
                            });
                        }
                        return res.json();
                    })
                    .then(products => {
                        productGrid.innerHTML = '';
                        if (products.length === 0) {
                            productGrid.innerHTML = '<p class="text-center">No products found.</p>';
                            productsTitle.textContent = 'Search Results';
                            return;
                        }
                        products.forEach(p => {
                            const col = document.createElement('div');
                            col.className = 'col mb-5';
                            col.innerHTML = `
                                <div class="card h-100">
                                    <!-- Product image-->
                                    <img class="card-img-top" src="http://localhost:8080/api/product/${p.id}/image" alt="${p.name}" onerror="this.src='https://dummyimage.com/450x300/dee2e6/6c757d.jpg'">
                                    <!-- Product details-->
                                    <div class="card-body p-4">
                                        <div class="text-center">
                                            <!-- Product name-->
                                            <h5 class="fw-bolder">${p.name}</h5>
                                            <!-- Product price-->
                                            $${p.price.toFixed(2)}
                                        </div>
                                    </div>
                                    <!-- Product actions-->
                                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                        <div class="text-center">
                                            <a class="btn btn-primary mt-auto" href="product-details.html?id=${p.id}">View Details</a>
                                        </div>
                                    </div>
                                </div>`;
                            productGrid.appendChild(col);
                        });
                        productsTitle.textContent = url.includes('search') ? 'Search Results' : 'Our Products';
                    })
                    .catch(e => {
                        console.error('Fetch error:', e.message);
                        productGrid.innerHTML = `<p class="text-center">Failed to load products: ${e.message}</p>`;
                    });
            }

            // Initial load of all products
            fetchProducts('http://localhost:8080/api/products');

            // Search form submission
            searchForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const query = searchInput.value.trim();
                if (query) {
                    fetchProducts(`http://localhost:8080/api/products/search?keyword=${encodeURIComponent(query)}`);
                } else {
                    fetchProducts('http://localhost:8080/api/products');
                }
            });

            // Real-time search on input
            searchInput.addEventListener('input', () => {
                const query = searchInput.value.trim();
                if (query) {
                    fetchProducts(`http://localhost:8080/api/products/search?keyword=${encodeURIComponent(query)}`);
                } else {
                    fetchProducts('http://localhost:8080/api/products');
                }
            });
        });
    </script>
    <!-- Login Status Notification Script -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const signInButton = document.getElementById('signInButton');
        const userProfile = document.getElementById('userProfile');
        const userImage = document.getElementById('userImage');
        const userName = document.getElementById('userName');

        // Check login status
        fetch('http://localhost:8080/api/auth/status', {
            credentials: 'include'
        })
        .then(response => response.json())
        .then(data => {
            if (data.authenticated) {
                // Show success notification
                showNotification('Successfully logged in as ' + data.name, 'success');

                // Update UI for logged in state
                signInButton.classList.add('d-none');
                userProfile.classList.remove('d-none');
                userImage.src = data.imageUrl || 'https://via.placeholder.com/40';
                userName.textContent = data.name;
            } else {
                // Show logged out state
                signInButton.classList.remove('d-none');
                userProfile.classList.add('d-none');
            }
        })
        .catch(error => {
            console.error('Auth check failed:', error);
            showNotification('Failed to check login status', 'error');
        });
    });

    function showNotification(message, type) {
        const notification = document.createElement('div');
        notification.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            color: white;
            background-color: ${type === 'success' ? '#4CAF50' : '#f44336'};
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            animation: slideIn 0.5s ease-out;
        `;
        notification.textContent = message;
        document.body.appendChild(notification);

        // Add slide-in animation
        const keyframes = `
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    `;
    const styleSheet = document.createElement("style");
    styleSheet.textContent = keyframes;
    document.head.appendChild(styleSheet);

    // Remove after 5 seconds with fade-out animation
    setTimeout(() => {
        notification.style.transition = 'all 0.5s ease-in';
        notification.style.opacity = '0';
        notification.style.transform = 'translateX(100%)';
        setTimeout(() => notification.remove(), 500);
    }, 5000);
}
    </script>
    <!-- Cart Count Script -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Fetch cart count and update badge
        fetch('http://localhost:8080/api/cart', { credentials: 'include' })
            .then(res => {
                if (!res.ok) return [];
                return res.json();
            })
            .then(items => {
                const badge = document.getElementById('cart-badge');
                if (badge && Array.isArray(items)) {
                    badge.textContent = items.length;
                }
            })
            .catch(() => {
                // On error, leave badge as 0
            });
    });
    </script>
    <!-- Role-based Add Product Link Visibility -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const addProductLink = document.querySelector('li.nav-item a[href="add-product.html"]');
        if (!addProductLink) return;
        fetch('http://localhost:8080/api/user/role', { credentials: 'include' })
            .then(res => {
                if (!res.ok) throw new Error('Unauthorized');
                return res.json();
            })
            .then(data => {
                const role = data.role;
                if (role !== 'ROLE_ADMIN') {
                    addProductLink.style.display = 'none';
                } else {
                    addProductLink.style.display = 'block';
                }
            })
            .catch(() => {
                addProductLink.style.display = 'none';
            });
    });
    </script>
    <!-- Admin Role Button Visibility Script (Unified, expects plain text) -->
    <script>
    window.addEventListener("DOMContentLoaded", () => {
      fetch("http://localhost:8080/api/user/role", { credentials: "include" })
        .then(res => res.text())
        .then(role => {
          const isAdmin = role === "ROLE_ADMIN";
          // Navbar Add Product link
          const addProductNavLink = document.querySelector('li.nav-item a[href="add-product.html"]');
          if (addProductNavLink) addProductNavLink.style.display = isAdmin ? "block" : "none";
          // Any Add Product button
          const addBtn = document.getElementById("addProductBtn");
          if (addBtn) addBtn.style.display = isAdmin ? "block" : "none";
          // Update and Delete buttons
          const updateBtn = document.getElementById("updateBtn");
          const deleteBtn = document.getElementById("deleteBtn");
          if (updateBtn) updateBtn.style.display = isAdmin ? "inline-block" : "none";
          if (deleteBtn) deleteBtn.style.display = isAdmin ? "inline-block" : "none";
        })
        .catch(err => {
          // Hide admin features on error
          const addProductNavLink = document.querySelector('li.nav-item a[href="add-product.html"]');
          if (addProductNavLink) addProductNavLink.style.display = "none";
          const addBtn = document.getElementById("addProductBtn");
          if (addBtn) addBtn.style.display = "none";
          const updateBtn = document.getElementById("updateBtn");
          const deleteBtn = document.getElementById("deleteBtn");
          if (updateBtn) updateBtn.style.display = "none";
          if (deleteBtn) deleteBtn.style.display = "none";
        });
    });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            fetch("http://localhost:8080/api/user/role", { credentials: "include" })
                .then(res => res.text())
                .then(role => {
                    const isAdmin = role === "ROLE_ADMIN";

                    // Show/hide navbar Add Product link
                    const addBtn = document.getElementById("addProductBtn");
                    if (addBtn) addBtn.style.display = isAdmin ? "inline-block" : "none";

                    // Show/hide Update Product button
                    const updateBtn = document.getElementById("updateButton");
                    if (updateBtn) updateBtn.style.display = isAdmin ? "inline-block" : "none";

                    // Show/hide Delete Product button
                    const deleteBtn = document.getElementById("deleteButton");
                    if (deleteBtn) deleteBtn.style.display = isAdmin ? "inline-block" : "none";
                })
                .catch(err => {
                    console.error("Failed to fetch user role:", err);

                    // On error (unauthenticated or server issue), hide all admin-only buttons
                    const addBtn = document.getElementById("addProductBtn");
                    const updateBtn = document.getElementById("updateButton");
                    const deleteBtn = document.getElementById("deleteButton");

                    if (addBtn) addBtn.style.display = "none";
                    if (updateBtn) updateBtn.style.display = "none";
                    if (deleteBtn) deleteBtn.style.display = "none";
                });
        });
    </script>

</body>
</html>